{"name":"FL Mobile DAW & Sampler Studio","short_name":"FL Studio","description":"Mobile digital audio workstation with multi-track recording, MIDI sequencing, synths, and FL sampler modes.","start_url":"/","display":"standalone","background_color":"#101117","theme_color":"#101117","lang":"en","scope":"/","id":"/","orientation":"landscape","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
